NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_PERSONA_TEMPLATE_ID=itmpl_Pfrnmyw2tVKVktTxHazqZ5sMQGeE
NEXT_PUBLIC_FINGERPRINT_API_KEY=v2Sh4oHVmFlGimLgPvBQ
NEXT_PUBLIC_ROOT_URL=https://aurumshield.vip
NEXT_PUBLIC_APP_URL=https://app.aurumshield.vip
